{
    "name": "evan755/frp-server-controller",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Service\\": "app/Services/",
            "App\\Model\\": "app/Models/",
            "App\\Controller\\": "app/Controllers/"
        }
    },
    "authors": [
        {
            "name": "Evan Wu",
            "email": "info@wupeize.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-yaml": "*"
    }
}
